<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul-lapkin</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="recources/img/favicon.png" type="image/x-icon">
    <!-- UIKIT CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.8.1/css/uikit.min.css" integrity="sha512-nbm5Ibz8hB0G3t7V0VTky9qhTvzT/tQbOKzkYPWeVDPAqFNIMUbyDw6GjbIv6eA6FyeixuYlgtap0rZ+ygc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="recources/css/style.css" class="css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="recources/css/responsive.css" class="css">
</head>

<body>

    <!-- ====================================== HERO SECTION START ============================================================ -->

    <header id="hero" class="example-classname">
        
            <div class="row" id="he">
                <nav  uk-sticky="show-on-up: true">
                    <div class="logo"><img src="recources/img/logo.png" alt="Paul Lapkin"></div>
                    <div class="icon" id="openNav"><span>
                            <ion-icon name="menu-outline"></ion-icon>
                        </span></div>
                </nav>
                
                <div class="text-area" id="text-area">
                    <h1 uk-scrollspy="cls: uk-animation-slide-left; repeat: true">PAUL LAPKIN</h1>
                    <p uk-scrollspy="cls: uk-animation-slide-right; repeat: true" class="h-d">#User Experience #Music #Creative Direction</p>
                </div>
            

                <div class="scroll-down">
                    <a href="#about" uk-scroll><ion-icon name="chevron-down-outline"></ion-icon></a>
                </div>
        </div>

        <div class="main-navbar">
            <div class="row top " id="closeNav"><ion-icon name="close-outline"></ion-icon></div>
            <ul class="navBar">
                <li><a href="#hero" uk-scroll class="nunu">home</a></li>
                <li><a href="#about" uk-scroll class="nunu">about</a></li>
                <li><a href="#work" uk-scroll class="nunu">work</a></li>
                <li><a href="#experience" uk-scroll class="nunu">experience</a></li>
                <li><a href="#latest" uk-scroll class="nunu" >latest</a></li>
               <li><a href="#contact" uk-scroll class="nunu">contact</a></li>
               
            </ul>

        </div>

    </header>


    <!-- ====================================== HERO SECTION END ============================================================ -->
    <!-- ====================================== ABOUT SECTION START ============================================================ -->

    <section id="about" class="example-classname">
        <div class="container">
            <div class="row">
                <div class="col-2"><img uk-scrollspy="cls: uk-animation-slide-left; repeat: true" src="recources/img/abouti.jpg" alt="Paul"></div>
                <div class="col-2" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                    <div class="title">Hi, i’m Paul Lapkin, Experience Crafter from Canada. </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat. <br><br> Duis autem
                        vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore.</p>

                    <a href="#" class="btn">Hire Me!</a> 


                </div>                     
            </div>
        </div>
    </section>

    <!-- ====================================== ABOUT SECTION END ============================================================ -->
    <!-- ====================================== WORKING SECTION START ============================================================ -->

    <section id="work" class="example-classname">
        <div class="container">
          <div class="row">
            <div class="TEXT">
                <h2>My Working Process</h2>
                <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
            </div>
            <div class="boxes">
                <div class="box one" uk-scrollspy="cls: uk-animation-slide-left; repeat: true;delay: 200"><ion-icon name="desktop-outline"></ion-icon> <p>DESIGN</p></div>
                <div class="box two" uk-scrollspy="cls: uk-animation-scale-up; repeat: true;delay: 300"><ion-icon name="star-outline"></ion-icon> <p>DEVELOPMENT</p></div>
                <div class="box three" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true;delay: 400"><ion-icon name="analytics-outline"></ion-icon><p>TESTING</p></div>
                <div class="box four" uk-scrollspy="cls: uk-animation-slide-right; repeat: true;delay: 200"><ion-icon name="airplane-outline"></ion-icon><p>LAUNCH</p></div>
            </div>
          </div>
        </div>
    </section>

    <!-- ====================================== WORKING SECTION END ============================================================ -->
    <!-- ====================================== EXPERIENCE SECTION START ============================================================ -->

        <section id="experience" class="example-classname">
            <div class="container">
                <div class="row">
                    <div class="col-2" uk-scrollspy="cls: uk-animation-slide-top; repeat: true;delay: 300">
                      <div class="top">
                        <h3>WORK EXPERIENCE</h3>
                        <div class="title">Mad Max Design</div>
                        <div class="description">OCT 2013 - june 2014</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                      </div>
                        <hr>

                        <div class="bottom">
                            <h3>Crazy Design</h3>
                        
                        <div class="description">OCT 2013 - june 2014</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        </div>
                    </div>
                    <div class="col-2" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true;delay: 200">
                      <div class="top">
                        <h3>EDUCATION </h3>
                        <div class="title">Maddison University</div>
                        <div class="description">OCT 2013 - june 2014</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                      </div>
                        <hr>

                        <div class="bottom">
                            <h3>Max Design & Art Institute</h3>
                        
                        <div class="description">OCT 2014 - Present</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- ====================================== EXPERIENCE SECTION END ============================================================ -->
    <!-- ====================================== LATEST SECTION START ============================================================ -->

        <section id="latest" class="example-classname">
            <div class="container">
                <div class="TEXT">
                    <h2>My Latest Works</h2>
                    <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
                </div>
                <div class="row">
                    <div class="top" uk-lightbox="animation: slide">
                        <div class="t-box  one">
                            <a href="recources/css/img/1.jpg" data-caption="Web DEsign"><img src="recources/css/img/1.jpg" alt=""></a>
                        </div>
                        <div class="t-box  two">
                            <a href="recources/css/img/2.jpg" data-caption="Web DEsign"><img src="recources/css/img/2.jpg" alt=""></a>
                        </div>
                        <div class="t-box  three">
                            <a href="recources/css/img/3.jpg" data-caption="Web DEsign"><img src="recources/css/img/3.jpg" alt=""></a>
                        </div>
                        <div class="t-box  four">
                            <a href="recources/css/img/4.jpg" data-caption="Web DEsign"><img src="recources/css/img/4.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="bottom"  uk-lightbox="animation: slide">
                        <div class="b-box one">
                            <a href="recources/css/img/5.jpg" data-caption="Web DEsign"><img src="recources/css/img/5.jpg" alt=""></a>

                        </div>
                        <div class="b-box two">
                            <a href="recources/css/img/6.jpg" data-caption="Web DEsign"><img src="recources/css/img/6.jpg" alt=""></a>

                        </div>
                        <div class="b-box three">
                            <a href="recources/css/img/7.jpg" data-caption="Web DEsign"><img src="recources/css/img/7.jpg" alt=""></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


    <!-- ====================================== LATEST SECTION END ============================================================ -->
    <!-- ====================================== sign SECTION start ============================================================ -->

<section id="sign" class="example-classname">
    <div class="container">
        <div class="row" uk-scrollspy="cls: uk-animation-slide-right; repeat: true;delay: 200">
            <img class="quote" src="recources/img/quote.png" alt="quote">
            <p class="qq">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
            </p>
            <img class="sign" src="recources/img/signature.png" alt="sign">
            <h4>Deniel Croft</h4>
            <p>Creative Designer, Levy </p>
        </div>
    </div>
</section>


    <!-- ====================================== sign SECTION END ============================================================ -->
    <!-- ====================================== CONTact SECTION start ============================================================ -->

    <section id="contact" class="example-classname">
        <div class="container">
            <div class="row">
                <div class="col-2" uk-scrollspy="cls: uk-animation-slide-left; repeat: true;delay: 200">
                    <form class="form" action="#" method="post">
                        <h3>LEAVE A MESSAGE</h3>
                        <input type="text" required placeholder="Name*">
                        <input type="email" required placeholder="Email*">
                        <input type="text" required placeholder="Subject*">
                        <textarea name="" id="" cols="30" rows="10" required placeholder="Message"></textarea>
                        <a href="#" class="btn"> Hire Me!</a>
                    </form>
                </div>
                <div class="col-2" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                    <div class="rr row-1"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true;delay: 200">
                        <h3>ADDRESS</h3>
                        <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A),
                        </p>
                        <p> Gulshan-1, Dhaka 1212.)
                        </p>
                    </div>
                    <div class="rr row-2" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true;delay: 300">
                        <h3>PHONE</h3>
                        <p>+880 174 037 6995 <br>
                            +880 191 448 6969</p>
                        </span>
                    </div>
                    <div class="rr row-3" uk-scrollspy="cls: uk-animation-slide-top; repeat: true;delay: 400">
                        <h3>WEB</h3>
                        <p>Mail: quicksayed@gmail.com <br>
                            Website: dribbble.com/alisayed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================================== CONTact SECTION End ============================================================ -->

    <!-- ====================================== footer SECTION start ============================================================ -->

    <footer class="example-classname">
        <div class="container" >
            <div class="icons">
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-behance"></ion-icon>
                <ion-icon name="basketball-outline"></ion-icon>
            </div>
            <p>Copyright: Ali Sayed, All Rights Reerved</p>
            <div class="totop"><a href="#" uk-totop uk-scroll></a></div>
        </div>
    </footer>

    <!-- ====================================== footer SECTION End ============================================================ -->















    <!-- |||||||||||||||||||||====================  ALL SCRIPTS FILES ========================|||||||||||||||| -->

 <!-- ====================  particle animation ======================== -->
 <script src="vendors/js/particles.min.js"></script>
 <script src="vendors/js/app.js"></script>
    <!-- ====================  UI KITS ======================== -->
    <!--JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.8.1/js/uikit.min.js" integrity="sha512-+ZjFhwgUrSu2eBeXESkkDgHnxxU4o/KzcyaSH0lQPqKcEWeboLGmT7lpbvknUjUwvYqFq5otjTqCzZ6p7Av/XA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!--ICONS--> <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.8.1/js/uikit-icons.min.js" integrity="sha512-42rIqi0CBg+9RKwzHLekYiDTXZxHvxVsCIYeFQxjO0qv5l62/Av+ZmLwQ3ir7wk8WbTIIGuV6PQurQiy3xY/Hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    <!-- ====================  ION ICONS ======================== -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- ====================  SCROLLIFY  ======================== -->
<!-- <script src="vendors/js/jquery.scrollify.js"></script> -->
<!-- ====================  CUSTOM JS  ======================== -->
<script src="recources/js/main.js"></script>
</body>

</html>